{
  "title": "Lucas all in one widgets",
  "description": "hand pick widgets, love from Lucas",
  "icon": "https://raw.githubusercontent.com/JessYi228/Something/refs/heads/Pictures/avatar.png",
  "widgets": [
    {
      "id": "combined",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和 Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.7",
      "author": "阿米诺斯",
      "url": "https://widgets-xd.vercel.app/Widgets/combined.js"
    },
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.17",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "letterboxd",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
    },
    {
      "id": "danmu_auto",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.23",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "forward.danmu2",
      "title": "自定义弹幕2",
      "description": "从指定服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.1",
      "author": "Tester",
      "url": "https://raw.githubusercontent.com/JessYi228/my-widget-backup/refs/heads/main/scripts/danmu.js"
    }, 
    {
      "id": "person_movie",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://raw.githubusercontent.com/EmrysChoo/ForwardWidgets/refs/heads/main/Widgets/person_movie.js"
    },
    {
      "id": "imdb",
      "title": "IMDb 分类资源 v2",
      "description": "聚合 IMDb 热门影视资源",
      "requiredVersion": "0.0.1",
      "version":"2.0.0",
      "author": "Autism",
      "url": "https://widgets-xd.vercel.app/Widgets/IMDb.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi 热门榜单",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "requiredVersion":"0.0.1",
      "version":“2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },   
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热门影片推荐",
      "requiredVersion":"0.0.1",
      "version":"1.1.7",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "danmu-universe",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩、人人视频等平台",
      "requiredVersion":"0.0.2",
      "version":“0.9.1",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    }
  ]
}