{
  "title": "我的脚本合集",
  "description": "自动备份的脚本合集，防止删库 (最后更新: 2025/10/28 06:17:04)",
  "icon": "https://github.com/huangxd-/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "huangxd",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/douban.js"
    },
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.d5",
      "author": "huangxd",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/trakt.js"
    },
    {
      "id": "letterboxd",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片",
      "requiredVersion": "0.0.1",
      "version": "1.0.88",
      "author": "huangxd",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/letterboxd.js"
    },
    {
      "id": "danmu_auto",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.11",
      "author": "huangxd",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/danmu_auto.js"
    },
    {
      "id": "forward.danmu2",
      "title": "自定义弹幕2",
      "description": "从指定服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.0c",
      "author": "Forward",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/undefined"
    },
    {
      "id": "combined",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和 Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.4d",
      "author": "阿米诺斯",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/combined.js"
    },
    {
      "id": "imdb",
      "title": "IMDb 分类资源 v2",
      "description": "聚合 IMDb 热门影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.a2",
      "author": "Autism",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/IMDb.js"
    },
    {
      "id": "person_movie",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.38",
      "author": "Evan",
      "url": "https://summer-water-d054.j1395468936.workers.dev/scripts/person_movie.js"
    }
  ]
}